<?eclipse.ant.import?>
<project basedir="." default="build" name="H1-SE_TDD_CI">
	<property name="src.java.dir"  location="./src"/>
    <property name="src.test.dir" location="./src"/>
	<property name="result.dir" location="./target"/>
	<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
	<property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
	<property name="result.jar.file" location="./MyProduct.jar"/>
	
	<path id="NecessaryLibraries">
	        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
	        <!--matcher-->
	        <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
	        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
	    </path>
	<path id="JUnit 4.libraryclasspath">
	        <pathelement location="C:/Users/Hala/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
	        <pathelement location="C:/Users/Hala/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	    </path>
	    <path id="H1-SE_TDD_CI.classpath">
	        <pathelement location="bin"/>
	        <path refid="JUnit 4.libraryclasspath"/>
	    </path>
	    <path id="run.ShoppingCartTest.classpath">
	        <path refid="H1-SE_TDD_CI.classpath"/>
	        <pathelement location="C:/Users/Hala/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
	        <pathelement location="C:/Users/Hala/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	    </path>
	<target name="build">
		<mkdir dir="${result.javaclasses.dir}"/>
		
		<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
			<classpath refid="H1-SE_TDD_CI.classpath"/>
		</javac>
		</target>
		
	<target name="jar" depends="build">
		<jar destfile="${result.jar.file}">
			<fileset dir="${result.javaclasses.dir}">
			</fileset>
		</jar>
	</target>

	    <target name="compile-testcases" depends="build">
	        <mkdir dir="${result.testclasses.dir}"/>
	        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
	            <classpath>
	                
	                <path refid="NecessaryLibraries"/>
	                <pathelement location="${result.javaclasses.dir}"/>
	            </classpath>
	        </javac>        
	    </target>
	    
	    <target name="test" depends="compile-testcases">
	        <!--fork : each test will run in its own JVM (to seperate test cases)-->
	        <junit printsummary="true" haltonfailure="true" fork="true">
	            <classpath>
	                <path refid="NecessaryLibraries"></path>
	                <pathelement location="${result.javaclasses.dir}"/>
	                <pathelement location="${result.testclasses.dir}"/>
	            </classpath>
	            <formatter type="brief" usefile="false"/>
	            <batchtest >
	                <fileset dir="${result.testclasses.dir}" >
	                     <include name="**/*Test.class"/>
	                </fileset>
	            </batchtest>
	            
	        </junit>
	    </target>
		
		

	
	
	
	</project>
    